# sonarqube服务地址，写死
sonar.host.url=http://10.134.136.70:9000/
# 协同系统中查到的token
sonar.login=81c23838b21dc7f723118d733fb4d170312d3352
# 协同系统中查到的前端项目对应的projectKey
sonar.projectKey=prj_2025_frontend
# 请与projectKey保持一致
sonar.projectName=prj_2025_frontend

# 默认配置项
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=/node_modules/
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts